{
  "vimMode": true,
  "spellcheck": false,
  "tabSize": 3,
  "livePreview": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "images",
  "attachmentFolderPath": "assets"
}